"Дислипидемия",
"Пульс",
"TAVS, см/с, 0 мес",
"HOMA-B",
"ТИМ слева макс, мм, 0 мес",
"ИМТ 0 мес",
"Грелин АС Рассчет на коэффициент (нг/мл) К=3,494 0 мес",
"MP mmHg, 0 мес",
"Степень ожирения",
"NT-proBMP пг/мл (<85.80) 0 мес",
"ДАД",
"Центральное давление SP mmHg, 0 мес",
"КДР, мм, 0 мес",
"Дельта СПВ",
"Сытость",
"Экстернальное ПП",
"Голод",
"ОТ 0 мес",
"параксоназа мкг/мл (0,56-8,2) 0 мес",
"САД",
"ТИМ справа ср, мм 0 мес",
"Глюкоза",
"Инсулин",
"NT-proBMP/Лептин 0 мес",
"ММЛЖ/КДО 0 мес",
"HOMA-IR",
"CCL2 0 мес",
"Алкоголь В1.",
"ТИМ слева ср, мм, 0 мес",
"DP mmHg, 0 мес",
"Эмоциональное ПП",
"Проколлаген-1/Проколлаген-3 0 мес",
"RHI, 0 мес",
"E/Em, 0 мес",
"OXC",
"ОТ/ОБ 0 мес",
"Креатинин мкмоль/л (53-106) 0 мес",
"Вес 0 мес",
"ГПП 1 нг/мл 0 мес",
"Тревога",
"Е-селектин нг/мл 0 мес",
"ЛПНП",
"ЭхоКГ Ао, мм, 0 мес",
