"Дислипидемия",
"TAVS, см/с, 0 мес",
"ММЛЖ/ (рост, м) 0 мес",
"PRDM16 0 мес",
"ФВ,% Симпсон, 0 мес",
"параксоназа мкг/мл (0,56-8,2) 0 мес",
"КСО, мл, 0 мес",
"AIx (AP/PP) %, 0 мес",
"ТИМ справа макс, мм, 0 мес",
"ИММ ЛЖ, г/кв.м, 0 мес",
"miR125 0 мес",
"ТИМ слева ср, мм, 0 мес",
"КА",
"Aortic AIx (AP/PP) @HR75 in %, 0 мес",
"Индекс Висцерального Ожирения (ИВО) 0 мес: [ОТ/(39,68+(1,88×ИМТ))×(ТГ/1,03)×(1,31/ЛВП)] — для мужчин, [ОТ/(36,58+(1,89×ИМТ))×(ТГ/0,81)×(1,52/ЛВП)] — для женщин",
"Е-селектин нг/мл 0 мес",
"УО, мл, 0 мес",
"ЭхоКГ Ао, мм, 0 мес",
"Лептинрезистентность 0 - повышение лептина, 1 - снижение лептина, 2 - лептин не изменялся",
"Грелин 1 час (нг/мл) 0 мес.1",
"Пульс",
"Aortic Augmentation (AP) – mmHg, 0 мес",
"Никотин В1.",
"HOMA-B",
"Грелин 1 час (нг/мл) 0 мес",
"ДАД",
"Экстернальное ПП",
"miR142 (ПЛАЗМА) 0 мес",
"ММЛЖ/ (рост, м)2 0 мес",
"Проколлаген 1 типа нг/мл (183-244) 0 мес",
"Проколлаген 3 типа пг/мл (11178-36957) 0 мес",
"ГИП 1 час (нг/мл) 0 мес",
"ММЛЖ/КДО 0 мес",
"ОТС (RWT), 0 мес",
"ММЛЖ/ (рост, м)^2,7 0 мес",
"Эмоциональное ПП",
"ОБ 0 мес",
"ЗС ЛЖ (PW), 0 мес",
"ЛПВП",
"ИМТ 0 мес",
"miR378 (ПЖТ) 0 мес",
"Лептин/Адипонектин 0 мес",
"ЛП, мм, 0 мес",
"AIx (P2/P1) mmHg, 0 мес",
"miR155 0 мес",
"Кардиогруппа 0 - стадия А (норма), 1 - ОЛП/рост2 повышен, 2 - ММЛЖ/рост2,7 повышен, 3 - ОЛП и ММЛЖ повышены",
"Лептин 1 час (нг/мл) 0 мес",
"ТИМ справа ср, мм 0 мес",
"HOMA-IR",
"sST2/Лептин 0 мес",
"Дельта Индекс объема ЛП",
"СКФ мл/мин/1.73м2 (> 60) 0 мес",
"CCL2 0 мес",
"Миелопероксидаза нг/мл (˂200) 0 мес",
"Проколлаген-1/Проколлаген-3 0 мес",
"OXC",
"EQ-5",
"Вес 0 мес",
"ЛПНП",
"Артериальная гипертензия",
"Тип ПП 0 - нет нарушений, 1 - эмоциогенное, 2 - экстернальное, 3 - ограничительное",
"МЗО=0/МНО=1",
"КДР, мм, 0 мес",
"ММ ЛЖ (LVM), г, 0 мес",
"ГПП-1 после нагрузки 0 - норма и выше, 1 снижение",
"ADIPOQ 0 мес",
"САД",
"Глюкоза",
"Инсулин",
"КДО, мл, 0 мес",
"СРБ",
"Грелин АС Рассчет на коэффициент (нг/мл) К=3,494 1 час 0 мес",
"индекс конусности ИК= ОТ(м)/0,109×√(рост(м)/вес (кг) 0 мес",
"Алкоголь В1.",
"MMP-9 нг/мл (450-1351) 0 мес",
"E/Em, 0 мес",
"GLS, %, 0 мес",
"ГПП 1 нг/мл 0 мес",
"HIF1a 0 мес",
