"Мочевая Кислота",
"Галектин-3 нг/мл (6,68-9,5) 0 мес",
"Грелин 1 час (нг/мл) 0 мес.1",
"Пульс",
"Депрессия",
"sST2/Адипонектин 0 мес",
"(ОТ (см) к росту (см2))*1000 (ООТР) 0 мес",
"HOMA-B",
"Грелин 1 час (нг/мл) 0 мес",
"Грелин АС Рассчет на коэффициент (нг/мл) К=3,494 0 мес",
"ДАД",
"Сколько может сьесть",
"Возраст",
"Экстернальное ПП",
"Рост",
"Голод",
"Диетическое ПП",
"Лептин 1 час (нг/мл) 0 мес",
"ОТ 0 мес",
"NT-proBMP/Адипонектин 0 мес",
"САД",
"Грелин (нг/мл) 0 мес",
"Проколлаген 3 типа пг/мл (11178-36957) 0 мес",
"Глюкоза",
"Инсулин",
"Лептин (нг/мл) 0 мес",
"NT-proBMP/Лептин 0 мес",
"HOMA-IR",
"sST2/Лептин 0 мес",
"ТГ",
"СРБ",
"Грелин АС Рассчет на коэффициент (нг/мл) К=3,494 1 час 0 мес",
"ЛПОНП 0 мес",
"индекс конусности ИК= ОТ(м)/0,109×√(рост(м)/вес (кг) 0 мес",
"Алкоголь В1.",
"sST2 нг/мл (15,15-26,86) 0 мес",
"Индекс Висцерального Ожирения (ИВО) 0 мес: [ОТ/(39,68+(1,88×ИМТ))×(ТГ/1,03)×(1,31/ЛВП)] — для мужчин, [ОТ/(36,58+(1,89×ИМТ))×(ТГ/0,81)×(1,52/ЛВП)] — для женщин",
"EQ-5",
"Креатинин мкмоль/л (53-106) 0 мес",
"Вес 0 мес",
"ГПП 1 нг/мл 0 мес",
"Тревога",
"Е-селектин нг/мл 0 мес",
